plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.lt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.18'
    //   implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springdoc:springdoc-openapi-data-rest:1.6.4'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.json:json:20220320'
    implementation 'com.google.code.gson:gson:2.9.0'
   // implementation 'org.keycloak:keycloak-spring-boot-starter:18.0.2'
    implementation 'com.alipay.sdk:alipay-sdk-java:4.31.48.ALL'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    //implementation 'org.springdoc:springdoc-openapi-ui:1.6.4'


    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.zxing:javase:3.3.0'

    implementation 'net.sf.barcode4j:barcode4j:2.1'
    implementation 'net.sourceforge.barbecue:barbecue:1.5-beta1'
    //implementation 'com.github.kenglxn.qrgen:javase:2.6.0'
    implementation 'cn.gjing:common:1.1.8'
 //   implementation 'io.projectreactor:reactor-tools:3.4.21'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.javatuples:javatuples:1.2'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'

    implementation 'com.thoughtworks.xstream:xstream:1.4.10'
    implementation 'com.github.wxpay:wxpay-sdk:0.0.3'
    implementation 'com.github.binarywang:weixin-java-miniapp:4.3.0'
    implementation 'com.github.binarywang:weixin-java-pay:4.3.0'
    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.23'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'
    implementation 'org.apache.poi:poi:5.2.2'
    implementation 'com.alibaba:easyexcel:3.1.1'
    runtimeOnly 'mysql:mysql-connector-java'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation group: 'com.vladmihalcea', name: 'hibernate-types-55', version: '2.17.1'


    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.7.2'
    implementation 'org.springframework.retry:spring-retry:1.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'cn.hutool:hutool-core:5.8.5'
}


tasks.named('test') {
    useJUnitPlatform()
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}