package com.lt.dom.controllerOct.Axh.model;

import com.fasterxml.jackson.annotation.JsonProperty;
import org.apache.commons.lang3.builder.ReflectionToStringBuilder;
import org.springframework.data.annotation.Id;

import java.util.List;


public class XydToXhPushRequest {

    @Id
    private String id;

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }




    @Override
    public String toString() {
        return ReflectionToStringBuilder.toString(this);
    }

    @JsonProperty("baseInfo")
    private BaseInfoDTO baseInfo企业信息;
    @JsonProperty("instId")
    private Integer instIdX_金融机构;
    @JsonProperty("orderId")
    private Integer orderIdX申请id;
    @JsonProperty("taxInf")
    private List<TaxInfDTO> taxInfX_税务信息;
    @JsonProperty("productInfo")
    private ProductInfoDTO productInfo产品信息;

    @JsonProperty("instInfo")
    private InstInfoDTO instInfo金融机构;

    public InstInfoDTO getInstInfo金融机构() {
        return instInfo金融机构;
    }

    public void setInstInfo金融机构(InstInfoDTO instInfo金融机构) {
        this.instInfo金融机构 = instInfo金融机构;
    }

    public BaseInfoDTO getBaseInfo企业信息() {
        return baseInfo企业信息;
    }

    public void setBaseInfo企业信息(BaseInfoDTO baseInfo企业信息) {
        this.baseInfo企业信息 = baseInfo企业信息;
    }

    public Integer getInstIdX_金融机构() {
        return instIdX_金融机构;
    }

    public void setInstIdX_金融机构(Integer instIdX_金融机构) {
        this.instIdX_金融机构 = instIdX_金融机构;
    }

    public Integer getOrderIdX申请id() {
        return orderIdX申请id;
    }

    public void setOrderIdX申请id(Integer orderIdX申请id) {
        this.orderIdX申请id = orderIdX申请id;
    }

    public List<TaxInfDTO> getTaxInfX_税务信息() {
        return taxInfX_税务信息;
    }

    public void setTaxInfX_税务信息(List<TaxInfDTO> taxInfX_税务信息) {
        this.taxInfX_税务信息 = taxInfX_税务信息;
    }

    public ProductInfoDTO getProductInfo产品信息() {
        return productInfo产品信息;
    }

    public void setProductInfo产品信息(ProductInfoDTO productInfo产品信息) {
        this.productInfo产品信息 = productInfo产品信息;
    }

    public static class BaseInfoDTO {
        @Override
        public String toString() {
            return ReflectionToStringBuilder.toString(this);
        }
        @JsonProperty("accountId")
        private Long accountId;
        @JsonProperty("address")
        private String address;
        @JsonProperty("authorizeTime")
        private Long authorizeTime;
        @JsonProperty("busLicense")
        private String busLicense;
        @JsonProperty("certificationTime")
        private Long certificationTime;
        @JsonProperty("createTime")
        private Long createTime;
        @JsonProperty("creditCode")
        private String creditCode;
        @JsonProperty("creditRating")
        private String creditRating;
        @JsonProperty("currencyCode")
        private String currencyCode;
        @JsonProperty("disabled")
        private Integer disabled;
        @JsonProperty("enabled")
        private Boolean enabled;
        @JsonProperty("entGdsszb")
        private Integer entGdsszb;
        @JsonProperty("entName")
        private String entName;
        @JsonProperty("entType")
        private String entType;
        @JsonProperty("entYgsl")
        private Integer entYgsl;
        @JsonProperty("entYysr")
        private Integer entYysr;
        @JsonProperty("entZcze")
        private Integer entZcze;
        @JsonProperty("financeAttachment")
        private String financeAttachment;
        @JsonProperty("id")
        private Integer id;
        @JsonProperty("identification")
        private String identification;
        @JsonProperty("isAuthorize")
        private String isAuthorize;
        @JsonProperty("isBondIssue")
        private String isBondIssue;
        @JsonProperty("isCertified")
        private String isCertified;
        @JsonProperty("isDomesticListing")
        private String isDomesticListing;
        @JsonProperty("isHongkongListing")
        private String isHongkongListing;
        @JsonProperty("isListedCompany")
        private String isListedCompany;
        @JsonProperty("legalRepresentative")
        private String legalRepresentative;
        @JsonProperty("linkEmail")
        private String linkEmail;
        @JsonProperty("linkMan")
        private String linkMan;
        @JsonProperty("linkPhone")
        private String linkPhone;
        @JsonProperty("logo")
        private String logo;
        @JsonProperty("mainIndustryCode")
        private String mainIndustryCode;
        @JsonProperty("operatingStatus")
        private String operatingStatus;
        @JsonProperty("password")
        private String password;
        @JsonProperty("phone")
        private String phone;
        @JsonProperty("registeredCapital")
        private Double registeredCapital;
        @JsonProperty("setupDate")
        private Long setupDate;
        @JsonProperty("shareholderLayers")
        private Integer shareholderLayers;
        @JsonProperty("updateBy")
        private String updateBy;
        @JsonProperty("updateTime")
        private Long updateTime;
        @JsonProperty("userId")
        private Long userId;

        public Long getAccountId() {
            return accountId;
        }

        public void setAccountId(Long accountId) {
            this.accountId = accountId;
        }

        public String getAddress() {
            return address;
        }

        public void setAddress(String address) {
            this.address = address;
        }

        public Long getAuthorizeTime() {
            return authorizeTime;
        }

        public void setAuthorizeTime(Long authorizeTime) {
            this.authorizeTime = authorizeTime;
        }

        public String getBusLicense() {
            return busLicense;
        }

        public void setBusLicense(String busLicense) {
            this.busLicense = busLicense;
        }

        public Long getCertificationTime() {
            return certificationTime;
        }

        public void setCertificationTime(Long certificationTime) {
            this.certificationTime = certificationTime;
        }

        public Long getCreateTime() {
            return createTime;
        }

        public void setCreateTime(Long createTime) {
            this.createTime = createTime;
        }

        public String getCreditCode() {
            return creditCode;
        }

        public void setCreditCode(String creditCode) {
            this.creditCode = creditCode;
        }

        public String getCreditRating() {
            return creditRating;
        }

        public void setCreditRating(String creditRating) {
            this.creditRating = creditRating;
        }

        public String getCurrencyCode() {
            return currencyCode;
        }

        public void setCurrencyCode(String currencyCode) {
            this.currencyCode = currencyCode;
        }

        public Integer getDisabled() {
            return disabled;
        }

        public void setDisabled(Integer disabled) {
            this.disabled = disabled;
        }

        public Boolean getEnabled() {
            return enabled;
        }

        public void setEnabled(Boolean enabled) {
            this.enabled = enabled;
        }

        public Integer getEntGdsszb() {
            return entGdsszb;
        }

        public void setEntGdsszb(Integer entGdsszb) {
            this.entGdsszb = entGdsszb;
        }

        public String getEntName() {
            return entName;
        }

        public void setEntName(String entName) {
            this.entName = entName;
        }

        public String getEntType() {
            return entType;
        }

        public void setEntType(String entType) {
            this.entType = entType;
        }

        public Integer getEntYgsl() {
            return entYgsl;
        }

        public void setEntYgsl(Integer entYgsl) {
            this.entYgsl = entYgsl;
        }

        public Integer getEntYysr() {
            return entYysr;
        }

        public void setEntYysr(Integer entYysr) {
            this.entYysr = entYysr;
        }

        public Integer getEntZcze() {
            return entZcze;
        }

        public void setEntZcze(Integer entZcze) {
            this.entZcze = entZcze;
        }

        public String getFinanceAttachment() {
            return financeAttachment;
        }

        public void setFinanceAttachment(String financeAttachment) {
            this.financeAttachment = financeAttachment;
        }

        public Integer getId() {
            return id;
        }

        public void setId(Integer id) {
            this.id = id;
        }

        public String getIdentification() {
            return identification;
        }

        public void setIdentification(String identification) {
            this.identification = identification;
        }

        public String getIsAuthorize() {
            return isAuthorize;
        }

        public void setIsAuthorize(String isAuthorize) {
            this.isAuthorize = isAuthorize;
        }

        public String getIsBondIssue() {
            return isBondIssue;
        }

        public void setIsBondIssue(String isBondIssue) {
            this.isBondIssue = isBondIssue;
        }

        public String getIsCertified() {
            return isCertified;
        }

        public void setIsCertified(String isCertified) {
            this.isCertified = isCertified;
        }

        public String getIsDomesticListing() {
            return isDomesticListing;
        }

        public void setIsDomesticListing(String isDomesticListing) {
            this.isDomesticListing = isDomesticListing;
        }

        public String getIsHongkongListing() {
            return isHongkongListing;
        }

        public void setIsHongkongListing(String isHongkongListing) {
            this.isHongkongListing = isHongkongListing;
        }

        public String getIsListedCompany() {
            return isListedCompany;
        }

        public void setIsListedCompany(String isListedCompany) {
            this.isListedCompany = isListedCompany;
        }

        public String getLegalRepresentative() {
            return legalRepresentative;
        }

        public void setLegalRepresentative(String legalRepresentative) {
            this.legalRepresentative = legalRepresentative;
        }

        public String getLinkEmail() {
            return linkEmail;
        }

        public void setLinkEmail(String linkEmail) {
            this.linkEmail = linkEmail;
        }

        public String getLinkMan() {
            return linkMan;
        }

        public void setLinkMan(String linkMan) {
            this.linkMan = linkMan;
        }

        public String getLinkPhone() {
            return linkPhone;
        }

        public void setLinkPhone(String linkPhone) {
            this.linkPhone = linkPhone;
        }

        public String getLogo() {
            return logo;
        }

        public void setLogo(String logo) {
            this.logo = logo;
        }

        public String getMainIndustryCode() {
            return mainIndustryCode;
        }

        public void setMainIndustryCode(String mainIndustryCode) {
            this.mainIndustryCode = mainIndustryCode;
        }

        public String getOperatingStatus() {
            return operatingStatus;
        }

        public void setOperatingStatus(String operatingStatus) {
            this.operatingStatus = operatingStatus;
        }

        public String getPassword() {
            return password;
        }

        public void setPassword(String password) {
            this.password = password;
        }

        public String getPhone() {
            return phone;
        }

        public void setPhone(String phone) {
            this.phone = phone;
        }

        public Double getRegisteredCapital() {
            return registeredCapital;
        }

        public void setRegisteredCapital(Double registeredCapital) {
            this.registeredCapital = registeredCapital;
        }

        public Long getSetupDate() {
            return setupDate;
        }

        public void setSetupDate(Long setupDate) {
            this.setupDate = setupDate;
        }

        public Integer getShareholderLayers() {
            return shareholderLayers;
        }

        public void setShareholderLayers(Integer shareholderLayers) {
            this.shareholderLayers = shareholderLayers;
        }

        public String getUpdateBy() {
            return updateBy;
        }

        public void setUpdateBy(String updateBy) {
            this.updateBy = updateBy;
        }

        public Long getUpdateTime() {
            return updateTime;
        }

        public void setUpdateTime(Long updateTime) {
            this.updateTime = updateTime;
        }

        public Long getUserId() {
            return userId;
        }

        public void setUserId(Long userId) {
            this.userId = userId;
        }
    }


    public static class ProductInfoDTO {
        @Override
        public String toString() {
            return ReflectionToStringBuilder.toString(this);
        }
        @JsonProperty("applyCount")
        private String applyCount;
        @JsonProperty("createBy")
        private String createBy;
        @JsonProperty("createTime")
        private Long createTime;
        @JsonProperty("disabled")
        private Integer disabled;
        @JsonProperty("guarantyWay")
        private String guarantyWay;
        @JsonProperty("id")
        private Integer id;
        @JsonProperty("institutionId")
        private Integer institutionId;
        @JsonProperty("liaison")
        private String liaison;
        @JsonProperty("loanAmountHigh")
        private String loanAmountHigh;
        @JsonProperty("loanAmountLow")
        private String loanAmountLow;
        @JsonProperty("loanLimitLong")
        private String loanLimitLong;
        @JsonProperty("loanLimitShort")
        private String loanLimitShort;
        @JsonProperty("loanRateHigh")
        private Double loanRateHigh;
        @JsonProperty("loanRateLow")
        private Double loanRateLow;
        @JsonProperty("productDetails")
        private String productDetails;
        @JsonProperty("productLogo")
        private String productLogo;
        @JsonProperty("productName")
        private String productName;
        @JsonProperty("productType")
        private String productType;
        @JsonProperty("publishTime")
        private String publishTime;
        @JsonProperty("status")
        private String status;
        @JsonProperty("telephone")
        private String telephone;
        @JsonProperty("tenantId")
        private Integer tenantId;
        @JsonProperty("updateBy")
        private String updateBy;
        @JsonProperty("updateTime")
        private Long updateTime;
        @JsonProperty("userId")
        private Long userId;
        @JsonProperty("verifyTime")
        private String verifyTime;

        public String getApplyCount() {
            return applyCount;
        }

        public void setApplyCount(String applyCount) {
            this.applyCount = applyCount;
        }

        public String getCreateBy() {
            return createBy;
        }

        public void setCreateBy(String createBy) {
            this.createBy = createBy;
        }

        public Long getCreateTime() {
            return createTime;
        }

        public void setCreateTime(Long createTime) {
            this.createTime = createTime;
        }

        public Integer getDisabled() {
            return disabled;
        }

        public void setDisabled(Integer disabled) {
            this.disabled = disabled;
        }

        public String getGuarantyWay() {
            return guarantyWay;
        }

        public void setGuarantyWay(String guarantyWay) {
            this.guarantyWay = guarantyWay;
        }

        public Integer getId() {
            return id;
        }

        public void setId(Integer id) {
            this.id = id;
        }

        public Integer getInstitutionId() {
            return institutionId;
        }

        public void setInstitutionId(Integer institutionId) {
            this.institutionId = institutionId;
        }

        public String getLiaison() {
            return liaison;
        }

        public void setLiaison(String liaison) {
            this.liaison = liaison;
        }

        public String getLoanAmountHigh() {
            return loanAmountHigh;
        }

        public void setLoanAmountHigh(String loanAmountHigh) {
            this.loanAmountHigh = loanAmountHigh;
        }

        public String getLoanAmountLow() {
            return loanAmountLow;
        }

        public void setLoanAmountLow(String loanAmountLow) {
            this.loanAmountLow = loanAmountLow;
        }

        public String getLoanLimitLong() {
            return loanLimitLong;
        }

        public void setLoanLimitLong(String loanLimitLong) {
            this.loanLimitLong = loanLimitLong;
        }

        public String getLoanLimitShort() {
            return loanLimitShort;
        }

        public void setLoanLimitShort(String loanLimitShort) {
            this.loanLimitShort = loanLimitShort;
        }

        public Double getLoanRateHigh() {
            return loanRateHigh;
        }

        public void setLoanRateHigh(Double loanRateHigh) {
            this.loanRateHigh = loanRateHigh;
        }

        public Double getLoanRateLow() {
            return loanRateLow;
        }

        public void setLoanRateLow(Double loanRateLow) {
            this.loanRateLow = loanRateLow;
        }

        public String getProductDetails() {
            return productDetails;
        }

        public void setProductDetails(String productDetails) {
            this.productDetails = productDetails;
        }

        public String getProductLogo() {
            return productLogo;
        }

        public void setProductLogo(String productLogo) {
            this.productLogo = productLogo;
        }

        public String getProductName() {
            return productName;
        }

        public void setProductName(String productName) {
            this.productName = productName;
        }

        public String getProductType() {
            return productType;
        }

        public void setProductType(String productType) {
            this.productType = productType;
        }

        public String getPublishTime() {
            return publishTime;
        }

        public void setPublishTime(String publishTime) {
            this.publishTime = publishTime;
        }

        public String getStatus() {
            return status;
        }

        public void setStatus(String status) {
            this.status = status;
        }

        public String getTelephone() {
            return telephone;
        }

        public void setTelephone(String telephone) {
            this.telephone = telephone;
        }

        public Integer getTenantId() {
            return tenantId;
        }

        public void setTenantId(Integer tenantId) {
            this.tenantId = tenantId;
        }

        public String getUpdateBy() {
            return updateBy;
        }

        public void setUpdateBy(String updateBy) {
            this.updateBy = updateBy;
        }

        public Long getUpdateTime() {
            return updateTime;
        }

        public void setUpdateTime(Long updateTime) {
            this.updateTime = updateTime;
        }

        public Long getUserId() {
            return userId;
        }

        public void setUserId(Long userId) {
            this.userId = userId;
        }

        public String getVerifyTime() {
            return verifyTime;
        }

        public void setVerifyTime(String verifyTime) {
            this.verifyTime = verifyTime;
        }
    }


    public static class TaxInfDTO {
        @Override
        public String toString() {
            return ReflectionToStringBuilder.toString(this);
        }
        @JsonProperty("data")
        private List<DataDTO> data;
        @JsonProperty("metadata")
        private MetadataDTO metadata;

        public List<DataDTO> getData() {
            return data;
        }

        public void setData(List<DataDTO> data) {
            this.data = data;
        }

        public MetadataDTO getMetadata() {
            return metadata;
        }

        public void setMetadata(MetadataDTO metadata) {
            this.metadata = metadata;
        }

        public static class MetadataDTO {
            @Override
            public String toString() {
                return ReflectionToStringBuilder.toString(this);
            }
            @JsonProperty("NSRMC")
            private String nsrmc;
            @JsonProperty("SHXYDM")
            private String shxydm;
            @JsonProperty("PJND")
            private String pjnd;
            @JsonProperty("PDJB")
            private String pdjb;

            public String getNsrmc() {
                return nsrmc;
            }

            public void setNsrmc(String nsrmc) {
                this.nsrmc = nsrmc;
            }

            public String getShxydm() {
                return shxydm;
            }

            public void setShxydm(String shxydm) {
                this.shxydm = shxydm;
            }

            public String getPjnd() {
                return pjnd;
            }

            public void setPjnd(String pjnd) {
                this.pjnd = pjnd;
            }

            public String getPdjb() {
                return pdjb;
            }

            public void setPdjb(String pdjb) {
                this.pdjb = pdjb;
            }
        }


        public static class DataDTO {
            @Override
            public String toString() {
                return ReflectionToStringBuilder.toString(this);
            }
            @JsonProperty("NSRMC")
            private String nsrmc;
            @JsonProperty("PJND")
            private String pjnd;
            @JsonProperty("PDJB")
            private String pdjb;
            @JsonProperty("SHXYDM")
            private String shxydm;

            public String getNsrmc() {
                return nsrmc;
            }

            public void setNsrmc(String nsrmc) {
                this.nsrmc = nsrmc;
            }

            public String getPjnd() {
                return pjnd;
            }

            public void setPjnd(String pjnd) {
                this.pjnd = pjnd;
            }

            public String getPdjb() {
                return pdjb;
            }

            public void setPdjb(String pdjb) {
                this.pdjb = pdjb;
            }

            public String getShxydm() {
                return shxydm;
            }

            public void setShxydm(String shxydm) {
                this.shxydm = shxydm;
            }
        }
    }



    public static class InstInfoDTO {

        @Override
        public String toString() {
            return ReflectionToStringBuilder.toString(this);
        }
        @JsonProperty("account")
        private String account;
        @JsonProperty("accountId")
        private Long accountId;
        @JsonProperty("createBy")
        private String createByX;
        @JsonProperty("createTime")
        private Long createTimeX;
        @JsonProperty("disabled")
        private String disabledX;
        @JsonProperty("id")
        private Integer idX;
        @JsonProperty("instAddress")
        private String instAddress;
        @JsonProperty("instCreditCode")
        private String instCreditCode;
        @JsonProperty("instEmail")
        private String instEmail;
        @JsonProperty("instItemType")
        private String instItemType;
        @JsonProperty("instLandline")
        private String instLandline;
        @JsonProperty("instLicense")
        private String instLicense;
        @JsonProperty("instLinkPerson")
        private String instLinkPerson;
        @JsonProperty("instLinkPhone")
        private String instLinkPhone;
        @JsonProperty("instLogo")
        private String instLogo;
        @JsonProperty("instName")
        private String instNameX;
        @JsonProperty("instType")
        private String instType;
        @JsonProperty("tenantId")
        private Integer tenantIdX;
        @JsonProperty("updateBy")
        private String updateByX;
        @JsonProperty("updateTime")
        private Long updateTimeX;
        @JsonProperty("userId")
        private Integer userIdX;

        public String getAccount() {
            return account;
        }

        public void setAccount(String account) {
            this.account = account;
        }

        public Long getAccountId() {
            return accountId;
        }

        public void setAccountId(Long accountId) {
            this.accountId = accountId;
        }

        public String getCreateByX() {
            return createByX;
        }

        public void setCreateByX(String createByX) {
            this.createByX = createByX;
        }

        public Long getCreateTimeX() {
            return createTimeX;
        }

        public void setCreateTimeX(Long createTimeX) {
            this.createTimeX = createTimeX;
        }

        public String getDisabledX() {
            return disabledX;
        }

        public void setDisabledX(String disabledX) {
            this.disabledX = disabledX;
        }

        public Integer getIdX() {
            return idX;
        }

        public void setIdX(Integer idX) {
            this.idX = idX;
        }

        public String getInstAddress() {
            return instAddress;
        }

        public void setInstAddress(String instAddress) {
            this.instAddress = instAddress;
        }

        public String getInstCreditCode() {
            return instCreditCode;
        }

        public void setInstCreditCode(String instCreditCode) {
            this.instCreditCode = instCreditCode;
        }

        public String getInstEmail() {
            return instEmail;
        }

        public void setInstEmail(String instEmail) {
            this.instEmail = instEmail;
        }

        public String getInstItemType() {
            return instItemType;
        }

        public void setInstItemType(String instItemType) {
            this.instItemType = instItemType;
        }

        public String getInstLandline() {
            return instLandline;
        }

        public void setInstLandline(String instLandline) {
            this.instLandline = instLandline;
        }

        public String getInstLicense() {
            return instLicense;
        }

        public void setInstLicense(String instLicense) {
            this.instLicense = instLicense;
        }

        public String getInstLinkPerson() {
            return instLinkPerson;
        }

        public void setInstLinkPerson(String instLinkPerson) {
            this.instLinkPerson = instLinkPerson;
        }

        public String getInstLinkPhone() {
            return instLinkPhone;
        }

        public void setInstLinkPhone(String instLinkPhone) {
            this.instLinkPhone = instLinkPhone;
        }

        public String getInstLogo() {
            return instLogo;
        }

        public void setInstLogo(String instLogo) {
            this.instLogo = instLogo;
        }

        public String getInstNameX() {
            return instNameX;
        }

        public void setInstNameX(String instNameX) {
            this.instNameX = instNameX;
        }

        public String getInstType() {
            return instType;
        }

        public void setInstType(String instType) {
            this.instType = instType;
        }

        public Integer getTenantIdX() {
            return tenantIdX;
        }

        public void setTenantIdX(Integer tenantIdX) {
            this.tenantIdX = tenantIdX;
        }

        public String getUpdateByX() {
            return updateByX;
        }

        public void setUpdateByX(String updateByX) {
            this.updateByX = updateByX;
        }

        public Long getUpdateTimeX() {
            return updateTimeX;
        }

        public void setUpdateTimeX(Long updateTimeX) {
            this.updateTimeX = updateTimeX;
        }

        public Integer getUserIdX() {
            return userIdX;
        }

        public void setUserIdX(Integer userIdX) {
            this.userIdX = userIdX;
        }
    }
}
