package com.lt.dom.config;

import com.lt.dom.oct.User;
import com.lt.dom.repository.UserRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.core.authority.SimpleGrantedAuthority;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.core.userdetails.UsernameNotFoundException;
import org.springframework.stereotype.Service;

import java.util.Collections;

@Service
public class JwtUserDetailsService implements UserDetailsService {

    public static final String USER = "USER";
    public static final String ROLE_USER = "ROLE_" + USER;

    @Autowired
    private UserRepository userRepository;


    @Override
    public UserDetails loadUserByUsername(final String username) {
      //  final Client client = clientRepository.findByLogin(username).orElseThrow(
        final User client = userRepository.findByUsername(username).orElseThrow(

                () -> new UsernameNotFoundException("User " + username + " not found"));
        return null;//// new User(username, client.getHash(), Collections.singletonList(new SimpleGrantedAuthority(ROLE_USER)));
    }

}
 